#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl e7fafac2_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd e7fafac2.png

newmtl 237b0d66_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 237b0d66.png
map_d 237b0d66.png

newmtl 13f58f85_dds
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 13f58f85.png
